<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Snippet - BBBootstrap</title>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
        <title>ElasticSearch Flask Autosuggestions</title>
        <link rel="shortcut icon" href="#">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>
            ::-webkit-scrollbar {
                width: 8px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
                
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            } body{
                background-color: #8f4df8;
            }
            .main-search-input {
                background: #fff;
                padding: 0 120px 0 0;
                border-radius: 1px;
                margin-top: 200px;
                box-shadow: 0px 0px 0px 6px rgba(255,255,255,0.3);
            }
            .fl-wrap {
                float: left;
                width: 100%;
                position: relative;
            }

            .main-search-input:before {
                content: '';
                position: absolute;
                bottom: -40px;
                width: 50px;
                height: 1px;
                background: rgba(255,255,255,0.41);
                left: 50%;
                margin-left: -25px;
            }

            .main-search-input-item {
                float: left;
                width: 100%;
                box-sizing: border-box;
                border-right: 1px solid #eee;
                height: 50px;
                position: relative;
            }

            .main-search-input-item input:first-child {
                border-radius: 100%;
            }

            .main-search-input-item input {
                float: left;
                border: none;
                width: 100%;
                height: 50px;
                padding-left: 20px;
            }

            .main-search-button{

                background: #4DB7FE;
            }

            .main-search-button {
                position: absolute;
                right: 0px;
                height: 50px;
                width: 120px;
                color: #fff;
                top: 0;
                border: none;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                cursor: pointer;
            }
            .resultats{
                margin-top: 23%;
                text-align:center;
            }

            .main-search-input-wrap {
                border: solid transparent;
                max-width: 500px;
                margin: 20px auto;
                position: relative;
                color: white !important;
                color: rgb(255, 255, 255, 0.6);; 
            }

            :focus {
                outline: 0;
            }


            @media only screen and (max-width: 768px){
                .main-search-input {
                    background: rgba(255,255,255,0.2);
                    padding: 14px 20px 10px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.0);
                }

                .main-search-input-item {
                    width: 100%;
                    border: 1px solid #eee;
                    height: 50px;
                    border: none;
                    margin-bottom: 10px;
                }

                .main-search-input-item input {
                    border-radius: 6px !important;
                    background: #fff;
                }

                .main-search-button {
                    position: relative;
                    float: left;
                    width: 100%;
                    border-radius: 6px;
                }
            }
        </style>
    </head>
    <body className='snippet-body'>
        <div class="main-search-input-wrap">
            <div class="main-search-input fl-wrap">
                <div class="main-search-input-item">
                    <input type="text" class="search-box"  value="" placeholder="Search Products...">
                </div>
                <button class="main-search-button">Search</button>
            </div>
            
        </div>
        <div class="resultats">
            <ul class="results" style="list-style-type: none; color:white; font-size: x-large;"> </ul>    
        </div>
        <a href="{{ url_for('ingestion') }}">
            <button >ingestion</button>
        </a>

        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
        <script>
            $(document).ready(function() {
                let debounce;
                $('.search-box').on('keydown', function (e) { 
                clearTimeout(debounce)
                debounce = setTimeout(() => {
                        getAutoComplete();  
                }, 100);
                })
            })
            function getAutoComplete() {
                    const query = $('.search-box').val();
                    var myUrl = `http://webapp:5000/search?q=${encodeURIComponent(query.trim())}`;
                    fetch(myUrl)
                        .then((resp) => resp.json())
                        .then((data) => {
                                $('.results').empty();
                                for (let i = 0; i < data.length; i++) {
                                        console.log("data ==",data[i])
                                        $('.results').append(`<li>${data[i]}</li>`)
                                }
                            })
            }
        </script>
    </body>
</html>